
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  .kw   { color:#C586C0; font-family:monospace; }   /* keywords: if, for, else, def... */
.func { color:#dcdcaa; font-family:monospace; }   /* funciones incorporadas (len, etc.) */
.str  { color:#ce9178; font-family:monospace; }   /* strings */
.bi   { color:#4EC9B0; font-family:monospace; }   /* builtins como type */
.num  { color:#b5cea8; font-family:monospace; }   /* números */
.cmt  { color:#6a9955; font-family:monospace; }   /* comentarios */
.var  { color:#9CDCFE; font-family:monospace; }   /* variables/funciones definidas */
.cons { color:#569CD6; font-family:monospace; }   /* constantes: True, False, None */
  // modify your style here
  // eg: background-color: blue;
}
